src/WebSequenceDiagrams/MainWindow.xaml

<Window x:Class="Vurdalakov.WebSequenceDiagrams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vurdalakov.WebSequenceDiagrams"
        xmlns:vurdalakov="clr-namespace:Vurdalakov"
        mc:Ignorable="d"
        Title="{Binding MainWindowTitle}"
        Left="{Binding MainWindowLeft, Mode=TwoWay, FallbackValue=-200}" Top="{Binding MainWindowTop, Mode=TwoWay, FallbackValue=-200}"
        Width="{Binding MainWindowWidth, Mode=TwoWay, FallbackValue=1}" Height="{Binding MainWindowHeight, Mode=TwoWay, FallbackValue=1}">

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding FileNewCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding FileOpenCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding FileSaveCommand}" />
        <KeyBinding Key="X" Modifiers="Alt" Command="{Binding ExitCommand}" />
        <KeyBinding Key="D0" Modifiers="Ctrl" Command="{Binding ViewZoom100Command}" />
        <KeyBinding Key="OemPlus" Modifiers="Ctrl" Command="{Binding ViewZoomInCommand}" />
        <KeyBinding Key="OemMinus" Modifiers="Ctrl" Command="{Binding ViewZoomOutCommand}" />
        <KeyBinding Key="F5" Modifiers="" Command="{Binding RefreshCommand}" />
    </Window.InputBindings>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu ToolBar.OverflowMode="Never">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" InputGestureText="Ctrl+N" Command="{Binding FileNewCommand}" />
                    <MenuItem Header="_Open..." InputGestureText="Ctrl+O" Command="{Binding FileOpenCommand}" />
                    <Separator />
                    <MenuItem InputGestureText="Ctrl+S" Command="{Binding FileSaveCommand}" IsEnabled="{Binding ScriptFilePath, Converter={StaticResource NullToFalseConverter}}">
                        <MenuItem.Header>
                            <TextBlock>
                                <Run Text="Save"/>
                                <Run Text="{Binding ScriptFileName, Mode=OneWay}"/>
                            </TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding FileSaveAsCommand}">
                        <MenuItem.Header>
                            <TextBlock>
                                <Run Text="Save"/>
                                <Run Text="{Binding ScriptFileName, Mode=OneWay}"/>
                                <Run Text="As..."/>
                            </TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Save Image As..." Command="{Binding FileSaveImageAsCommand}" />
                    <Separator />
                    <MenuItem Header="E_xit" InputGestureText="Alt+X" Command="{Binding ExitCommand}" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Extract _Participants" Command="{Binding EditExtractParticipantsCommand}" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="Real _Size" InputGestureText="Ctrl+0" Command="{Binding ViewZoom100Command}" />
                    <MenuItem Header="Zoom _In" InputGestureText="Ctrl++" Command="{Binding ViewZoomInCommand}" />
                    <MenuItem Header="Zoom _Out" InputGestureText="Ctrl+-" Command="{Binding ViewZoomOutCommand}" />
                    <Separator />
                    <MenuItem Header="_Refresh" InputGestureText="F5" Command="{Binding RefreshCommand}" />
                </MenuItem>
                <MenuItem Header="_Style">
                    <MenuItem Header="default" IsCheckable="True" IsChecked="{Binding Style, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=TwoWay}" />
                    <MenuItem Header="earth" IsCheckable="True" IsChecked="{Binding Style, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Earth, Mode=TwoWay}" />
                    <MenuItem Header="magazine" IsCheckable="True" IsChecked="{Binding Style, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Magazine, Mode=TwoWay}" />
                    <MenuItem Header="modern-blue" IsCheckable="True" IsChecked="{Binding Style, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Modern_Blue, Mode=TwoWay}" />
                    <MenuItem Header="mscgen" IsCheckable="True" IsChecked="{Binding Style, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Mscgen, Mode=TwoWay}" />
                    <MenuItem Header="napkin" IsCheckable="True" IsChecked="{Binding Style, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Napkin, Mode=TwoWay}" />
                    <MenuItem Header="omegapple" IsCheckable="True" IsChecked="{Binding Style, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Omegapple, Mode=TwoWay}" />
                    <MenuItem Header="patent" IsCheckable="True" IsChecked="{Binding Style, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Patent, Mode=TwoWay}" />
                    <MenuItem Header="qsd" IsCheckable="True" IsChecked="{Binding Style, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Qsd, Mode=TwoWay}" />
                    <MenuItem Header="rose" IsCheckable="True" IsChecked="{Binding Style, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Rose, Mode=TwoWay}" />
                    <MenuItem Header="roundgreen" IsCheckable="True" IsChecked="{Binding Style, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Roundgreen, Mode=TwoWay}" />
                </MenuItem>
                <MenuItem Header="_Options">
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_WebSequenceDiagrams.com" Command="{Binding OpenLinkCommand}" CommandParameter="https://www.websequencediagrams.com/" />
                    <MenuItem Header="_Script Examples" Command="{Binding OpenLinkCommand}" CommandParameter="https://www.websequencediagrams.com/examples.html" />
                    <Separator />
                    <MenuItem Header="_About..." Command="{Binding AboutCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <!--DockPanel Grid.Row="1" Grid.ColumnSpan="3">
            <ToolBarPanel DockPanel.Dock="Top">
                <ToolBar ToolBarTray.IsLocked="True">
                    <Button Margin="8,0,8,0" Command="{Binding RefreshCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/toolbar_refresh.png" Height="24"/>
                            <TextBlock Text="Refresh" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarPanel>
        </DockPanel-->

        <vurdalakov:AvalonEditor Grid.Row="2" Text="{Binding WsdScript, Mode=TwoWay}" FocusOnLoad="True" CurrentLine="{Binding CurrentLine, Mode=TwoWay}"  CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}" ShowLineNumbers="True" vurdalakov:SetFocusBehavior.SetFocus="{Binding SetFocusOnScript}" SyntaxHighlightingFromResource="Vurdalakov.WebSequenceDiagrams.WebSequenceDiagrams.xshd" />

        <GridSplitter Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <Image Grid.Row="2" Grid.Column="2" Source="{Binding WsdImage}" Width="{Binding WsdImageWidth}" />

        <GridSplitter Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <ListView Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding Errors}" vurdalakov:FillLastColumnBehavior.Attach="True">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Padding" Value="6,0,0,0" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="false">
                    <GridViewColumn Header="Line" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LineNumber}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.ErrorSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding LineNumber}" />
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.ErrorSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding LineNumber}" />
                                        <MouseBinding Gesture="MiddleClick" Command="{Binding DataContext.ErrorSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding LineNumber}" />
                                        <MouseBinding Gesture="MiddleDoubleClick" Command="{Binding DataContext.ErrorSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding LineNumber}" />
                                        <MouseBinding Gesture="RightClick" Command="{Binding DataContext.ErrorSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding LineNumber}" />
                                        <MouseBinding Gesture="RightDoubleClick" Command="{Binding DataContext.ErrorSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding LineNumber}" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Error description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.ErrorSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding LineNumber}" />
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.ErrorSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding LineNumber}" />
                                        <MouseBinding Gesture="MiddleClick" Command="{Binding DataContext.ErrorSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding LineNumber}" />
                                        <MouseBinding Gesture="MiddleDoubleClick" Command="{Binding DataContext.ErrorSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding LineNumber}" />
                                        <MouseBinding Gesture="RightClick" Command="{Binding DataContext.ErrorSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding LineNumber}" />
                                        <MouseBinding Gesture="RightDoubleClick" Command="{Binding DataContext.ErrorSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding LineNumber}" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StatusBar Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <StatusBarItem>
                <TextBlock>
                        <Run Text="Ln" />
                        <Run Text="{Binding CurrentLine}" />
                        <Run Text="Col" />
                        <Run Text="{Binding CurrentColumn}" />
                </TextBlock>
            </StatusBarItem>
            <Separator Width="1" />
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock>
                    <Run Text="{Binding Zoom}" />
                    <Run Text="%" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
