src/WebSequenceDiagrams/OptionsWindow.xaml

<Window x:Class="Vurdalakov.WebSequenceDiagrams.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vurdalakov.WebSequenceDiagrams"
        xmlns:vurdalakov="clr-namespace:Vurdalakov"
        mc:Ignorable="d"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="Options" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="General">
                <StackPanel>
                    <GroupBox Header="At Startup" Padding="4" Margin="4">
                        <StackPanel>
                            <RadioButton Content="Open the last edited file" IsChecked="{Binding OpenLastEditedFileOnStartup, Mode=TwoWay}" />
                            <RadioButton Content="Open a new file" IsChecked="{Binding OpenLastEditedFileOnStartup, Mode=TwoWay, Converter={StaticResource ReverseBooleanConverter}}" />
                            <TextBlock Text="Content of a new file:" Margin="0,8,0,0" />
                            <TextBox Text="{Binding NewFileContent}" TextWrapping="NoWrap" AcceptsReturn="True" Height="75" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Script" Padding="4" Margin="4">
                        <CheckBox Content="Syntax highlighting" IsChecked="{Binding SyntaxHighlighting, Mode=TwoWay}" />
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
            <Button Content="OK" Margin="8,0" Width="64" IsDefault="True" Command="{Binding OkCommand}" vurdalakov:CloseOnClickBehavior.Enabled="True" />
            <Button Content="Cancel" Margin="8,0" Width="64" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
