src/WebSequenceDiagrams/Plugins/RenameParticipantsPluginWindow.xaml

<Window x:Class="Vurdalakov.WebSequenceDiagrams.RenameParticipantsPluginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vurdalakov.WebSequenceDiagrams"
        xmlns:vurdalakov="clr-namespace:Vurdalakov"
        mc:Ignorable="d"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        vurdalakov:DialogResultBehavior.DialogResult="{Binding DialogResult}"
        Title="Rename Participants" Height="200" Width="200">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,4,0,8"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="8,8,8,8">
            <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                <TextBlock Text="Rename:" />
                <RadioButton Content="user" Margin="8,0,8,0" IsChecked="{Binding IsUser, Mode=TwoWay}"  />
                <RadioButton Content="alias" IsChecked="{Binding IsUser, Converter={StaticResource ReverseBooleanConverter}}" IsEnabled="{Binding AliasesAvailable}" />
            </StackPanel>
            <TextBlock Text="Old name:" />
            <ComboBox ItemsSource="{Binding OldUsers}" SelectedItem="{Binding OldUser, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Name" IsEnabled="{Binding OldUsers.Count, Converter={StaticResource ZeroToFalseConverter}}" />
            <TextBlock Text="New name:" />
            <TextBox Text="{Binding NewName, Mode=TwoWay}" vurdalakov:TextBoxUpdateSourceBehavior.UpdateSourceOnChange="True" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                <Button Content="OK" Margin="0,0,8,0" Width="64" IsDefault="True" Command="{Binding OkCommand}" IsEnabled="{Binding NewName.Length, Converter={StaticResource ZeroToFalseConverter}}" />
                <Button Content="Cancel" Margin="8,0,0,0" Width="64" IsCancel="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
