src/WebSequenceDiagrams/Git/GitRemoteWindow.xaml

<Window x:Class="Vurdalakov.WebSequenceDiagrams.GitRemoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vurdalakov.WebSequenceDiagrams"
        xmlns:vurdalakov="clr-namespace:Vurdalakov"
        mc:Ignorable="d"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="{Binding RemoteWindowTitle}" Height="170" Width="400">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4,8,0,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,8,4,0"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,8,4,0"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="0,8,4,0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Remote:" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding RemoteNames}" SelectedItem="{Binding RemoteName, Mode=TwoWay}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Branch:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BranchName, Mode=OneTime}" IsReadOnly="True" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="User name:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserName, Mode=TwoWay}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Password:" />
        <PasswordBox Grid.Row="3" Grid.Column="1" vurdalakov:PasswordBoxBindingBehavior.Enabled="True"  vurdalakov:PasswordBoxBindingBehavior.Password="{Binding Password}" vurdalakov:ControlLoadedBehavior.SetFocus="True" />

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                <Button Content="OK" Margin="0,0,8,0" Width="64" IsDefault="True" vurdalakov:CloseOnClickBehavior.DialogResult="True" />
                <Button Content="Cancel" Margin="8,0,0,0" Width="64" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
